APP_NAME=emlakjet-web-crawler
DOMAIN=https://www.emlakjet.com/gunluk-kiralik-konut
QUEUE_NAME=emlakjet_keywords
RESULT_QUEUE_NAME=result_emlakjet

# Aşağıdaki kısımları kendi bilgilerinize göre değiştiriniz

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SLEEP_LONG=60
SLEEP_SHORT=1
REQUEST_TIMEOUT=15
DEBUG=true
